# knpki-kms

./: .gitignore  Dockerfile  README.md  build.gradle  database.sql  docker-compose.yaml  settings.gradle
backup/: knpki_kms_backup.sql
docs/: api.yaml
src/main/java/org/knpkid/kms/: Constant.java  KnpkiKmsApplication.java
src/main/java/org/knpkid/kms/config/: WebConfig.java
src/main/java/org/knpkid/kms/controller/: AdminController.java  ArchiveController.java  ArticleController.java  AuthController.java  AuthorController.java  ErrorController.java  ImageController.java  QuoteController.java
src/main/java/org/knpkid/kms/entity/: Admin.java  Archive.java  ArchiveFormat.java  Article.java  ArticleImage.java  Author.java  Image.java  ImageFormat.java  Quote.java  Tag.java
src/main/java/org/knpkid/kms/job/: AuthorJob.java  TagJob.java
src/main/java/org/knpkid/kms/model/: AdminResponse.java  ArticleResponse.java  AuthorResponse.java  CreateArticleRequest.java  CreateQuoteRequest.java  LoginAdminRequest.java  OnlyArticleResponse.java  PagingResponse.java  QuoteResponse.java  RegisterAdminRequest.java  TokenResponse.java  (+3 more)
src/main/resources/: application.yaml  banner.txt
src/main/resources/db/migration/: V1__Construct_Database.sql  V2__Update_Database_for_2nd_iteration.sql  V3__Change_to_Incremental.sql  V4__Update_Author_Table.sql  V5__Rename_Column_on_Quote.sql  V6__Set_Auto_Increment_And_Change_Data_Type.sql  V7__Connect_Quote_and_Admin.sql  V8__Add_date_on_Quote.sql
src/test/java/org/knpkid/kms/: KnpkiKmsApplicationTest.java  KnpkiKmsApplicationTests.java
(+88 files in other folders)
